<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->







<head>
<meta charset="utf-8"/>
<title>Metronic | Advanced Datatables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-toastr/toastr.min.css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css">
<link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css">
<link href="assets/admin/layout3/css/layout.css" rel="stylesheet" type="text/css">
<link href="assets/admin/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
<link href="assets/admin/layout3/css/custom.css" rel="stylesheet" type="text/css">
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->







<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-menu-fixed" class to set the mega menu fixed  -->
<!-- DOC: Apply "page-header-top-fixed" class to set the top menu fixed  -->
<body class="page-md">
<!-- BEGIN HEADER -->
<div class="page-header">
	<!-- BEGIN HEADER TOP -->
	<div class="page-header-top">
		<div class="container">
			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<a href="index.html"><img src="assets/admin/layout3/img/home.png" alt="logo" class="logo-default"></a>
			</div>
			<!-- END LOGO -->
		</div>
	</div>
	<!-- END HEADER TOP -->
	<!-- BEGIN HEADER MENU -->
	<div class="page-header-menu">
		<div class="container">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN MEGA MENU -->
			<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
			<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
			<div class="hor-menu ">
				<ul class="nav navbar-nav">
					<li class="menu-dropdown">
						<a href="index.html">Overview</a>
					</li>

					<li class="menu-dropdown">
						<a href="fireflies.html">Fireflies</a>
					</li>

					<li class="menu-dropdown active">
						<a href="issues.html">Issues</a>
					</li>

					<!-- <li class="menu-dropdown">
						<a href="map.html">Map</a>
					</li> -->
				</ul>
			</div>
			<!-- END MEGA MENU -->
		</div>
	</div>
	<!-- END HEADER MENU -->
</div>
<!-- END HEADER -->
<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
	<!-- BEGIN PAGE HEAD -->
	<div class="page-head">
		<div class="container">
			<!-- BEGIN PAGE TITLE -->
			<div class="page-title">
				<h1>Issues <small>alerts & reminders</small></h1>
			</div>
			<!-- END PAGE TITLE -->
			<!-- BEGIN PAGE TOOLBAR -->
			<!-- END PAGE TOOLBAR -->
		</div>
	</div>
	<!-- END PAGE HEAD -->
	<!-- BEGIN PAGE CONTENT -->
	<div class="page-content">
		<div class="container">
			<!-- BEGIN PAGE CONTENT INNER -->
			<div class="row">
			<div class="col-md-12">
			<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet light">
						<div class="portlet-title">
							<div class="tools">
							<a href="downloads/IndividualFireflies.csv">
								<button type="button" class="btn btn-sm default">CSV</button>
							</a>
							<a href = "downloads/IndividualFireflies.csv">
								<button type="button" class="btn btn-sm default">Excel</button>
							</a>
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-bordered table-hover" id="sample_3">
							<thead>
							<tr>
								<th>
									Date of Issue
								</th>
								<th>
									Issue
								</th>
								<th>
									 Hospital 
								</th>
								<th>
									 Location
								</th>
								<th>
									 Serial Number
								</th>
								<th>
									 Point Person 
								</th>
								<th>
									 Status
								</th>
								<th>
									 Action
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									 4/30/15
								</td>
								<td>
									 Not Turned On for 30 Days
								</td>
								<td>
									 St. Boniface Hospital 
								</td>
								<td>
									 Fond-Des-Blancs, Haiti
								</td>
								<td>
									 456729
								</td>
								<td>
									 Efua Gyad
								</td>
								<td>
									Not Resolved

								</td>
								<td>
									
									 <button type="button" class="btn btn-warning" data-toggle = "modal" href = "#basic"><span class="md-click-circle md-click-animate"></span>Assign</button>
								</td>
							</tr>
								<td>
									 4/29/15
								</td>
								<td>
									 Light Out for 10 days
								</td>
								<td>
									 St. Boniface Hospital 
								</td>
								<td>
									 Fond-Des-Blancs, Haiti
								</td>
								<td>
									 456725
								</td>
								<td>
									 Efua Gyad
								</td>
								<td>
									Not Resolved
								</td>
								<td>
									 <button type="button" class="btn btn-warning" data-toggle = "modal" href = "#basic"><span class="md-click-circle md-click-animate"></span>Assign</button>
								</td>
							</tr>
							<tr>
								<td>
									 4/28/15
								</td>
								<td>
									 4 New Fireflies Added
								</td>
								<td>
									 Hanoi County Hospital No. 3
								</td>
								<td>
									 Hanoi, Haiti
								</td>
								<td>
									 456328
								</td>
								<td>
									 Mai Nguyen
								</td>
								<td>
									Not Resolved
								</td>
								<td>
									 <button type="button" class="btn btn-warning" data-toggle = "modal" href = "#basic"><span class="md-click-circle md-click-animate"></span>Assign</button>
								</td>
							</tr>
							<tr>
								<td>
									 4/27/15
								</td>
								<td>
									 No Response for 30 days
								</td>
								<td>
									 Saigon National Hospital
								</td>
								<td>
									 Saigon, Vietnam
								</td>
								<td>
									 456328
								</td>
								<td>
									 An Dhat
								</td>
								<td>
									Not Resolved
								</td>
								<td>
									 <button type="button" class="btn btn-success resolveButton"><span class="md-click-circle md-click-animate"></span>Resolve</button>
								</td>
							</tr>
							<tr>
								<td>
									 4/26/15
								</td>
								<td>
									 No Response for 10 days
								</td>
								<td>
									 Saigon National Hospital
								</td>
								<td>
									 Saigon, Vietnam
								</td>
								<td>
									 347623
								</td>
								<td>
									 An Dhat
								</td>
								<td>
									Not Resolved
								</td>
								<td>
									 <button type="button" class="btn btn-danger" data-toggle = "modal" href = "#basic"><span class="md-click-circle md-click-animate"></span>Follow-Up</button>
								</td>
							</tr>
							<tr>
								<td>
									 4/25/15
								</td>
								<td>
									 Not Turned On for 10 Days
								</td>
								<td>
									 St. Boniface Hospital 
								</td>
								<td>
									 Fond-Des-Blancs, Haiti
								</td>
								<td>
									 456425
								</td>
								<td>
									 Efua Gyad
								</td>
								<td>
									 Resolved
								</td>
								<td>
								</td>								
							</tr>	
							<tr>
								<td>
									 4/24/15
								</td>
								<td>
									 Lights Out
								</td>
								<td>
									 Hanoi County Hospital No. 3
								</td>
								<td>
									 Hanoi, Haiti
								</td>
								<td>
									 451425
								</td>
								<td>
									 Mai Nguyen
								</td>
								<td>
									 Resolved
								</td>
								<td>
								</td>	
							</tr>																				
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
					<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
									<h4 class="modal-title">Modal Title</h4>
								</div>
								<div class="modal-body">
									<p> Select person to follow up with: </p>
									<select class="form-control">
										<option>Karen Kennedy</option>
									</select>
									<br/>
									<p> Optional Note: </p>
									<textarea class="form-control" rows="3"></textarea>
								<div class="modal-footer">
									<button type="button" class="btn default" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-warning" data-dismiss="modal">Assign</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>

					<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
									<h4 class="modal-title">Modal Title</h4>
								</div>
								<div class="modal-body">
									<p> Follow-up with: </p>
									<input type="password" class="form-control" placeholder="Jack Bellhouse" disabled="">
									<br/>
									<p> Note: </p>
									<textarea class="form-control" rows="3"></textarea>
								<div class="modal-footer">
									<button type="button" class="btn default" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-warning" data-dismiss="modal">Assign</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>


			</div>
			</div>
			<!-- END PAGE CONTENT INNER -->
		</div>
	</div>
	<!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- BEGIN PRE-FOOTER -->
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="container">
		 2015 &copy; Firefly Echo. All Rights Reserved.
	</div>
</div>
<div class="scroll-to-top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-advanced.js"></script>
<script>
jQuery(document).ready(function() {       
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   TableAdvanced.init();
});
</script>
</body>
<!-- END BODY -->
</html>